<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MicroprocessorRomWriterForLogisim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NumIstruzioni" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="NumMicroIstruzioni" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="Formato" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hex</Value>
    </Setting>
  </Settings>
</SettingsFile>